<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            
            align-items: center;
            justify-content: center;
            height: 500px;
            width: 700px;
            margin-left: 300px;
        }

        tbody {
            border-color: #56385a;
            
            align-items: center;
            justify-content: center;
            margin-left: 300px;
        }

        img {
            height: 20px;
            width: 20px;
        }

        table {
            background-color: #56385a;
            text-align: center;
            height: 500px;
            width: 500px;
            
        }

        label {
            text-align: left;
        }

        input {
            background: rgba(0, 0, 0, 0.2);
        }

        button {
            width: 280px;
            margin: 10px;
            padding: 10px;
            font-size: medium;
            background-color: rgb(245, 171, 34);
            border: none;
        }
        a{
            color: white;
        }
        from{
            margin-left: 0px;;
        }
    </style>

</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="2">
                    <h1>Log in with</h1>
                </td>

            </tr>
            <tr>
                <td>
                <a href="https://www.google.com/account/about/"><img class="icon"
                                src="./download.png">Google</a>
                <td><a href="https://www.facebook.com/"> <img class="icon"
                                src="./facebook.png">Facebook</a></button>
            </tr>
            <tr>
                <td colspan="2">
                    <h4>or</h4>
                </td>
            </tr>
            <form action=""></form>
            <tr>
                <td colspan="2"><label for="">Email</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="email" placeholder="Enter your Email" name="email"><br></td>
            </tr>
            <tr>
                <td colspan="2"> <label for="">password</label><br></td>
            </tr>
            <tr>
                <td colspan="2"><input type="password" placeholder="Enter your Email" name="email"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Login</button></td>
            </tr>
            </form>
        </tbody>
        <tfooter>
            <tr>
                <td colspan="2"><h4>Don't have an account?<a href="">Sign Up</a></h4></td>
            </tr>
        </tfooter>
    </table>

</body>

</html>